<!DOCTYPE html>
<!-- Last Published: Mon Oct 02 2023 10:53:18 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="#" data-wf-page="61d560b08f65d41651b35c19" data-wf-site="61d560b08f65d447a4b35c16" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home |sample website for peter</title>
    <meta content="Providing customers with a decisive advantage against any cyber threats." name="description" />
    <meta content="Home | Ockom.co" property="og:title" />
    <meta content="Providing customers with a decisive advantage against any cyber threats." property="og:description" />
    <meta content="https://cdn.prod.website-files.com/61d560b08f65d447a4b35c16/62ebb1e82299ac1802796ec7_homepage.webp" property="og:image" />
    <meta content="Home | Ockom.co" property="twitter:title" />
    <meta content="Providing customers with a decisive advantage against any cyber threats." property="twitter:description" />
    <meta content="https://cdn.prod.website-files.com/61d560b08f65d447a4b35c16/62ebb1e82299ac1802796ec7_homepage.webp" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets.website-files.com/61d560b08f65d447a4b35c16/css/ockom-upd.c25b9f82c.min.css" rel="stylesheet" type="text/css" />
    <style>
        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Space Grotesk:300,regular,500,600,700"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/61d560b08f65d447a4b35c16/61d560b08f65d42546b35c3a_favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/61d560b08f65d447a4b35c16/61d560b08f65d416f3b35c3c_webclip.svg" rel="apple-touch-icon" />
    <meta name="author" content="digitalbutlers.me">
    <style>
        .visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .loader-wrapper {
            z-index: 2000;
            display: block;
        }

        .loader-wrapper canvas {
            width: 100%;
            height: 100%;
        }

        html {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        body.closed {
            opacity: 0;
        }

        /* site styles */

        :root {
            --background: #2A2927;
            --main-font-color: #ffffff;
            --accent: #ff1313;
            --accent-hover: #d00000;
            --razorLetterColor: #ff1313;
            --container-width: min(1160px, calc(100vw - 80px));
        }

        html {
            scrollbar-color: var(--accent) #fff;
            scrollbar-width: thin;
        }

        html::-webkit-resizer {
            width: 8px;
            height: 8px;
        }

        html::-webkit-scrollbar {
            width: 8px;
        }

        html::-webkit-scrollbar-button {
            width: 8px;
            height: 0;
        }

        html::-webkit-scrollbar-thumb {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: var(--accent);
        }

        html::-webkit-scrollbar-thumb {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: var(--accent);
        }

        html::-webkit-scrollbar-track {
            background: var(--background);
        }

        body.safari {
            cursor: default;
        }

        body.safari a,
        body.safari button {
            cursor: pointer;
        }

        body.safari .cursor-wrp {
            display: none;
        }

        body.theme--light {
            --background: #FFFFFF;
            --main-font-color: #2A2927;
            --border-color: rgba(0, 0, 0, 0.06);
            background-color: var(--background)
        }

        body.theme--light .site-logo {
            filter: invert(.9);
        }

        body.theme--light .navbar-section {
            border-bottom: var(--border-color) 1px solid;
        }

        body.theme--light .navbar-menu__item:not(:hover),
        body.theme--light .footer .h5 {
            color: var(--main-font-color);
        }

        body.theme--light .navbar-menu__dropdown,
        body.theme--light .blur-wrapper {
            border-color: var(--border-color);
        }

        body.theme--light .navbar-section {
            background-color: var(--background);
        }

        body.theme--light .menu-burger__line {
            background-color: var(--main-font-color);
        }

        body.theme--light .accent-bg {
            opacity: 1 !important;
        }

        .cursor-border.link {
            width: 28px;
            height: 28px;
            border-color: #d00000;
        }

        .three-js-canvas {
            width: 100%;
            height: 100%;
        }

        .animation-step {
            pointer-events: none;
        }

        .single-point::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: -1;
        }

        .blur-bg {
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
        }

        .blur-wrapper {
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: inset rgba(255, 255, 255, 0.01) 0 0 5px 0;
        }

        .navbar-menu__item.navbar-menu__item--drop:after,
        .navbar-menu__item.navbar-menu__item--drop::before {
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
        }

        .navbar-menu__item.navbar-menu__item--drop::after {
            position: absolute;
            content: "+";
            right: 0;
            opacity: 1;
            -webkit-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }

        .navbar-menu__item.navbar-menu__item--drop::before {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
        }

        .navbar-menu__item.navbar-menu__item--drop:hover::before {
            content: "_";
            -webkit-animation: slashBlink 1s linear 0.4s infinite;
            animation: slashBlink 1s linear 0.4s infinite;
        }

        .navbar-menu__item.navbar-menu__item--drop:hover::after {
            opacity: 0;
        }

        @keyframes slashBlink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .cursor-wrp {
            pointer-events: none;
        }

        @media(min-width: 1025px) {
            .cursor-wrp {
                display: flex;
            }
        }

        .learn-more-btn {
            width: min-content;
        }

        .learn-more-btn>.learn-more-btn__arrow svg path {
            transition: 0.4s;
        }

        .learn-more-btn:hover>.learn-more-btn__arrow svg path {
            fill: var(--accent);
        }

        @keyframes linesUp {
            0% {
                bottom: -30px;
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                bottom: 100%;
            }
        }

        .under-threelines-section .red-line {
            animation-name: linesUp;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .under-threelines-section .red-line.red-line_1--first {
            animation-duration: 5s;
            animation-delay: 2s;
        }

        .under-threelines-section .red-line.red-line_1--second {
            animation-duration: 10s;
            animation-delay: 4s;
        }

        .under-threelines-section .red-line.red-line_2--first {
            animation-duration: 8s;
            animation-delay: 1s;
        }

        .under-threelines-section .red-line.red-line_2--second {
            animation-duration: 9s;
            animation-delay: 3s;
        }

        .under-threelines-section .red-line.red-line_3--first {
            animation-duration: 6s;
            animation-delay: 1.4s;
        }

        .under-threelines-section .red-line.red-line_3--second {
            animation-duration: 11s;
            animation-delay: 2s;
        }

        .btn:not(.btn--circle)::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 200%;
            height: 200%;
            background-color: var(--accent-hover);
            transform: translate(-50%, -50%) scale(0);
            transform-origin: center bottom;
            border-radius: 50%;
            transition-property: transform;
            transition-duration: 0.4s;
            transition-timing-function: ease;
            transition-delay: 0s;
            z-index: -1;
        }

        .btn:not(.btn--circle):hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .article__rich>*:first-child {
            margin-top: 0 !important;
        }

        .article__rich blockquote::before,
        .article__rich blockquote::after {
            content: "</>";
            color: var(--accent);
        }

        .labs__link {
            all: inherit;
            display: inline;
        }

        .tabs__item:after {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: var(--accent);
            left: 17px;
            top: 50%;
            opacity: 0;
            transition: all 0.2s;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .tabs__item.w--current:after {
            width: 3px;
            height: 3px;
            opacity: 1;
            left: 7px;
        }

        .tabs__item.tabs__item--incolumn {
            transition: all 0.4s;
        }

        .tabs__item.w--current.tabs__item--incolumn {
            padding-left: 10px;
            padding-right: 7px;
        }

        .tabs__item.w--current.tabs__item--incolumn:after {
            left: 0px;
        }

        .tabs-wrp--incolumn {
            height: min-content;
        }

        .draw {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 768px) {
            .particle-slider-wrp {
                left: calc(var(--container-width) * 1.2 / (2.2 * 2));
            }
        }

        @media (min-width: 992px) {
            .navbar-menu-item-wrp .navbar-menu__dropdown {
                transition-delay: 0.3s;
            }
            .navbar-menu-item-wrp:hover .navbar-menu__dropdown {
                z-index: 20;
                opacity: 1;
                transform: scale(1) translate(0%);
            }
            .navbar-menu__dropdown {
                width: fit-content;
            }
            .problems-content__cards:after {
                position: absolute;
                content: "";
                width: 40px;
                height: 40px;
                background: transparent;
                right: 0;
                top: 0;
            }
        }

        @media (max-width: 991px) {
            .header.navbar-section::before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 1px;
                left: 0;
                background-color: inherit;
                z-index: 2;
                display: block;
            }
            .navbar-menu-item-wrp {
                width: min-content;
            }
            .navbar-menu-item-wrp .navbar-menu__dropdown {
                transition: max-height 1s;
                max-height: 0px;
                -webkit-backdrop-filter: unset;
                backdrop-filter: unset;
                background: none;
            }
            .navbar-menu-item-wrp:hover .navbar-menu__dropdown {
                max-height: 400px;
            }
            .problems-content__card--last::after {
                position: absolute;
                content: "";
                top: 0;
                right: -15px;
                background: transparent;
                width: 15px;
                height: 100%;
            }
            .navbar-menu-item-wrp:hover .navbar-menu__item {
                color: var(--accent);
            }
            .navbar-menu-item-wrp:hover .navbar-menu__item:after {
                opacity: 0;
            }
            .navbar-menu-item-wrp:hover .navbar-menu__item:before {
                content: "_";
                -webkit-animation: slashBlink 1s linear 0.4s infinite;
                animation: slashBlink 1s linear 0.4s infinite;
            }
        }

        @media (max-width: 767px) {
            .particle-slider-wrp {
                pointer-events: none;
            }
            .tabs__item.w--current.tabs__item--incolumn {
                padding-left: 17px;
                padding-right: 17px;
            }
            .tabs__item.w--current.tabs__item--incolumn:after {
                left: 7px;
            }
            .sticky__cards::after {
                content: '';
                height: 1px;
                width: 1px;
                margin-left: -11px;
            }
        }

        @media (max-width: 479px) {
            .h1,
            .h2,
            .h3,
            .h4,
            .h5 {
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;
            }
            .sticky__cards::after {
                margin-left: -25px;
            }
        }

        .razor-letters svg path {
            transition: all 0.4s ease;
            stroke: var(--razorLetterColor) !important;
        }
    </style>
    <style>
        span.ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 600ms linear;
            background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="custom-css w-embed">
            <!-- Use this symbol to insert css during development -->
        </div>
        <div class="loader-wrapper w-embed w-script"><canvas id="loader"></canvas>
            <script>
                //addHtmlPadd();
                const loader = document.getElementById("loader");
                const loaderTx = loader.getContext("2d");
                const loaderWrp = document.querySelector('.loader-wrapper');
                //making the canvas full screen
                loader.height = window.innerHeight;
                loader.width = window.innerWidth;

                //code characters - taken from the unicode charset
                let code = "1001000111010101010101100101001111110101010101111010";
                //converting the string into an array of single characters
                code = code.split("");

                const font_size = 10;
                const columns = loader.width / font_size; //number of columns for the rain
                //an array of drops - one per column
                const drops = [];
                //x below is the x coordinate
                //1 = y co-ordinate of the drop(same for every drop initially)
                for (let x = 0; x < columns; x++)
                    drops[x] = 1;

                //drawing the characters
                function draw() {
                    //Black BG for the canvas
                    //translucent BG to show trail
                    loaderTx.fillStyle = "#2A29270D";
                    loaderTx.fillRect(0, 0, loader.width, loader.height);

                    loaderTx.fillStyle = "#FF2828"; // text color
                    loaderTx.font = font_size + "px arial";
                    //looping over drops
                    for (let i = 0; i < drops.length; i++) {
                        //a random code character to print
                        let text = code[Math.floor(Math.random() * code.length)];
                        //x = i*font_size, y = value of drops[i]*font_size
                        loaderTx.fillText(text, i * font_size, drops[i] * font_size);

                        //sending the drop back to the top randomly after it has crossed the screen
                        //adding a randomness to the reset to make the drops scattered on the Y axis
                        if (drops[i] * font_size > loader.height && Math.random() > 0.975)
                            drops[i] = 0;

                        //incrementing Y coordinate
                        drops[i]++;
                    }
                }

                setInterval(draw, 33);
                let loadingTime = new Date();
                if (!document.body.getAttribute('data-model')) {
                    document.onreadystatechange = function() {
                        switch (document.readyState) {
                            case 'loading':
                                break;
                            case 'interactive':
                                break;
                            case 'complete':
                                const completeTime = new Date() - loadingTime;
                                const delay = completeTime > 1000 ? 0 : 1000 - completeTime;
                                setTimeout(() => {
                                    loaderWrp.classList.add('loader-wrapper--hidden');
                                    setTimeout(() => {
                                        loaderWrp.remove();
                                        //removeHtmlPadd();
                                    }, 400);
                                }, delay);
                                break;
                            default:
                                break;
                        }
                    };
                }


                function addHtmlPadd() {
                    const htmlPad = window.innerWidth - document.querySelector("html").offsetWidth + "px";
                    document.querySelector("html").style.paddingRight = htmlPad;
                    document.querySelector('html').style.overflow = 'hidden';
                }

                function removeHtmlPadd() {
                    setTimeout(() => {
                        document.querySelector('html').style.overflow = 'auto';
                        document.querySelector("html").style.paddingRight = "0px";
                    }, 500);
                }
            </script>
        </div>
        <div class="cursor-wrp">
            <div class="cursor-border"></div>
            <div class="cursor-dot"></div>
        </div>
        <div class="three-js-embed-wrp">
            <div class="three-js-embed w-embed"><canvas class="three-js-canvas"></canvas></div>
        </div>
        <div class="three-js-controls w-embed">
            <div>
                rotate
                <div>
                    x
                    <input type="range" class="rotation-x" min="-5" max="5" step="0.01"> y
                    <input type="range" class="rotation-y" min="-5" max="5" step="0.01"> z
                    <input type="range" class="rotation-z" min="-5" max="5" step="0.01">
                </div>
            </div>
            <div>
                position
                <div>
                    x
                    <input type="range" class="position-x" min="-25" max="25" step="0.1"> y
                    <input type="range" class="position-y" min="-25" max="25" step="0.1"> z
                    <input type="range" class="position-z" min="-25" max="25" step="0.1">
                </div>
            </div>
            <br/>
            <button class="w-button log-params">log rot and pos</button></div>
        <header class="header">
            <div data-collapse="medium" data-animation="over-left" data-duration="1000" data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb439" data-easing="ease" data-easing2="ease" role="banner" class="header navbar-section w-nav">
                <div class="navbar-cz cz cz--1320"><a href="/" aria-current="page" class="site-logo-wrp w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/61d560b08f65d447a4b35c16/61d560b08f65d41e22b35c2f_new-logo.svg" loading="lazy" width="130" height="44" alt="Ockom logo" class="site-logo"/></a>
                    <nav
                        role="navigation" class="navbar-menu w-nav-menu">
                        <div class="navbar-menu-item-wrp"><a href="#" class="navbar-menu__item navbar-menu__item--drop w-nav-link">products</a>
                            <div class="navbar-menu__dropdown blur-wrapper">
                                <ul role="list" class="dropdown-menu-list">
                                    <li class="dropdown-menu__item"><a href="#" target="_blank" class="dropdown-menu__link last">Websteam</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar-menu-item-wrp"><a href="#" class="navbar-menu__item navbar-menu__item--drop w-nav-link">SOLUTIONS</a>
                            <div class="navbar-menu__dropdown blur-wrapper">
                                <div class="dropdown-menu__right-part">
                                    <ul role="list" class="dropdown-menu-list">
                                        <li class="dropdown-menu__item"><a href="/red-team" class="dropdown-menu__link">Red Team</a><a href="#" class="dropdown-menu__link">Risk Management</a><a href="/cyber-strategy" class="dropdown-menu__link">Cyber Strategy</a><a href="/application-security"
                                                class="dropdown-menu__link last">Application Security</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-menu-item-wrp"><a href="#" class="navbar-menu__item w-nav-link">ABOUT</a></div>
                        <div class="navbar-menu-item-wrp navbar-menu-item-wrp--mr"><a href="#" target="_blank" class="navbar-menu__item w-nav-link">BLOG</a></div>
                        <div class="navbar-menu-item-wrp navbar-menu-item-wrp--mr"><a href="#" class="navbar-menu__item w-nav-link">contact</a><a href="#" class="menu-email--mob">info@ockom.io</a></div>
                        </nav>
                        <div class="word-wrp">
                            <p class="mobile-header-word">Company</p>
                            <div class="menu-btn-wrp w-nav-button">
                                <div class="menu-btn">
                                    <div class="menu-burger">
                                        <div data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb49d" class="menu-burger__line"></div>
                                        <div data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb49e" class="menu-burger__line menu-burger__line--center"></div>
                                        <div data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb49f" class="menu-burger__line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="section hero-section">
            <div class="cz cz--1320 hero-cz">
                <div class="hero">
                    <h1 class="h1 hero__title"><span data-w-id="5fbdbfa2-41db-3a2e-88f8-cc3759dc6c42" style="opacity:0" class="hero-title__word hero-title__word--first">Sample</span><span data-w-id="5b3a7f6a-e930-5022-431c-e5e0a5011031" style="opacity:0" class="hero-title__word">Website For Peter</span></h1>
                    <div
                        data-pos="0, 200, 350" class="animation-step home__animation-step-1"></div>
                <div data-pos="280, 180, 260" class="animation-step animation-step--md home__animation-step--md-1"></div>
                <div data-pos="280, 180, 260" class="animation-step animation-step--sm home__animation-step--sm-1"></div>
            </div>
        </div>
        </div>
        <div class="section">
            <div class="cz">
                <div class="sticky-grid">
                    <div id="w-node-a889032a-1a6d-ebd8-ee5a-a5661f2e6c36-51b35c19" class="sticky__titles">
                        <div data-w-id="d45fab1e-3380-1034-f14f-33a538527ffa" style="opacity:0" class="content-tag">#PETER</div>
                        <h2 data-w-id="b970fa7b-b728-1df3-ad55-61a5853e96c7" style="opacity:0" class="h3 sticky__title">Complex problems<span class="h--accent"> do not require complex </span>solutions</h2>
                    </div>
                    <div data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955" class="sticky__cards sticky__cards--margined">
                        <div class="sticky__card">
                            <h3 data-w-id="684a929e-b5fa-8373-4b73-b70b58f952ae" class="h4 problems-card__title">RED TEAM</h3>
                            <p class="paragraph gray--3">We provide advanced pentesting service to include everything from exploit architecture to social engineering. Our Red Team is comprised of offensive cybersecurity experts and therefore we can better simulate real world attacks
                                on your infrastructure, apps, employees, and more.</p>
                            <a aria-label="Go to &#x27;read team&#x27; page" href="#" class="learn-more-btn w-inline-block">
                                <p class="learn-more-btn__txt">learn more</p>
                                <div class="learn-more-btn__arrow w-embed"><svg width="7" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.53 5.47c.3.3.3.77 0 1.06L1.76 11.3A.75.75 0 11.7 10.24L4.94 6 .7 1.76A.75.75 0 011.76.7l4.77 4.77zM5 5.25h1v1.5H5v-1.5z" fill="var(--main-font-color)"/></svg></div>
                            </a>
                        </div>
                        <div class="sticky__card">
                            <h3 class="h4 problems-card__title">APPSEC</h3>
                            <p class="paragraph gray--3">Static and dynamic secure code review can prevent a 0day before your product is even released. We can integrate with your dev environment, or analyze binaries in our lab and incorporate pentesting techniques to help find vulnerabilities
                                early.</p>
                            <a aria-label="Go to &#x27;application security&#x27; page" href="#" class="learn-more-btn w-inline-block">
                                <p class="learn-more-btn__txt">learn more</p>
                                <div class="learn-more-btn__arrow w-embed"><svg width="7" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.53 5.47c.3.3.3.77 0 1.06L1.76 11.3A.75.75 0 11.7 10.24L4.94 6 .7 1.76A.75.75 0 011.76.7l4.77 4.77zM5 5.25h1v1.5H5v-1.5z" fill="var(--main-font-color)"/></svg></div>
                            </a>
                        </div>
                        <div class="sticky__card problems-content__card--last">
                            <h3 class="h4 problems-card__title">RISK MANAGEMENT</h3>
                            <p class="paragraph gray--3">From CMMC, to HIPPA, to Plug &amp; Play compliance software, we can help you manage your risk tolerance and cyber strategy. Our unique industry experience can help you stay 100% compliant and stop chasing inspection cycles,
                                regardless of size or staffing.</p>
                            <a aria-label="Go to &#x27;risk management&#x27; page" href="#" class="learn-more-btn w-inline-block">
                                <p class="learn-more-btn__txt">learn more</p>
                                <div class="learn-more-btn__arrow w-embed"><svg width="7" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.53 5.47c.3.3.3.77 0 1.06L1.76 11.3A.75.75 0 11.7 10.24L4.94 6 .7 1.76A.75.75 0 011.76.7l4.77 4.77zM5 5.25h1v1.5H5v-1.5z" fill="var(--main-font-color)"/></svg></div>
                            </a>
                        </div>
                    </div>
                    <div data-pos="-430, -760, -830" class="animation-step home__animation-step-2"></div>
                    <div data-pos="-80, -760, -830" class="animation-step animation-step--md home__animation-step--md-2"></div>
                    <div data-pos="-80, -100, -830" class="animation-step animation-step--sm home__animation-step--sm-2"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="blur-wrapper blur-bg">
                <div class="cz">
                    <div class="ockom-engine">
                        <h2 id="w-node-c39b8302-e700-a9e4-fab6-23bb5f7e671b-51b35c19" data-w-id="c39b8302-e700-a9e4-fab6-23bb5f7e671b" style="opacity:0" class="h3">The Ockom<br/><span class="h--accent">Methodology</span></h2>
                        <div id="w-node-d4d2ff3d-5666-6041-61f5-79dd9d0d99b3-51b35c19" class="ockom-engine__list">
                            <div data-w-id="21726c5b-d5c5-3d98-c213-dad11f592605" style="opacity:0" class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">Simplicity</h3>
                                <p class="paragraph gray--3">Using the principles articulating by Occam himself, we believe that the best solution is generally a simple one. Simplicity does not negate effectiveness or efficiency.</p>
                            </div>
                            <div data-w-id="bedc8f21-2c9d-c825-b1a6-e31f5fae5ec8" style="opacity:0" class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">Critical Thinking</h3>
                                <p class="paragraph gray--3">Our team members were selected in part because of their proven ability to think outside the box, logically, and critically about a problem and solution. We apply such skills to everything we do.</p>
                            </div>
                            <div data-w-id="78545281-c8cb-57ac-21a1-46865ef175c5" style="opacity:0" class="ockom-engine__item">
                                <h3 class="h5 ockom-engine__item__title">EE (Effectiveness &amp; Efficiency)</h3>
                                <p class="paragraph gray--3">Our team always reviews all previous methods, models, and processes to determine if they are truly in the most effective and efficient state. Allowing us to always be state of the art.</p>
                            </div>
                            <div data-w-id="56b8c415-b563-b14b-e3e4-ed33922e80e1" style="opacity:0" class="ockom-engine__item ockom-engine__item--last">
                                <h3 class="h5 ockom-engine__item__title">Design</h3>
                                <p class="paragraph gray--3">Security and the other principles mentioned begins at the design phase. Ockom routinely employs the KISS principle whenever reviewing or creating a design. We help our customers design security and simplicity from the ground
                                    up.</p>
                            </div>
                        </div><a id="w-node-cd200e62-8076-fac8-d69f-045749009613-51b35c19" href="#" class="btn w-button">Contact us</a></div>
                </div>
            </div>
            <div data-pos="1170, -210, 240" class="animation-step home__animation-step-3"></div>
            <div data-pos="-370, -50, -500" class="animation-step animation-step--md home__animation-step--md-3"></div>
            <div data-pos="-370, -50, -500" class="animation-step animation-step--sm home__animation-step--sm-3"></div>
        </div>
        <div class="section">
            <div class="cz">
                <div class="small-block-content">
                    <div data-w-id="6e7645dc-45de-10a1-04a2-c61279457364" style="opacity:0" class="subtitle small-block__subtitle">Find Bugs Early</div>
                    <h2 data-w-id="ac2071a7-abc2-6361-a57c-1767033932c9" style="opacity:0" class="h3 small-block__title mrg-pk40-mob-25">Integrated AppSec</h2>
                    <div data-w-id="06ffcf9b-b752-5263-a3dc-c5c5df0a39b4" style="opacity:0" class="paragraph small-block__p">Ockom’s AppSec services are designed to integrate with each other and complement a full spectrum cybersecurity solution. Which is a lot of mumbo jumbo to say that we can help you make sure you didn’t build in a vulnerability into your
                        code pre-deployment.</div><a aria-label="Go to &#x27;application security&#x27; page" href="#" class="btn small-block__btn w-button">Learn More</a>
                    <div data-pos="110, -10, -830" class="animation-step home__animation-step-4"></div>
                    <div data-pos="570, -350, -1030" class="animation-step animation-step--md home__animation-step--md-3"></div>
                    <div data-pos="420, -350, -1030" class="animation-step animation-step--sm home__animation-step--sm-4"></div>
                </div>
            </div>
        </div>
        <div class="section razor-section">
            <div class="cz cz--1320">
                <div data-w-id="7736306f-870c-4532-b3fd-f8c130cc9840" class="razor-wrp">
                    <div data-w-id="88688efd-aed8-8b60-ae42-5951d0a77f66" class="razor-letters razor-letters--r-first w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165 219"><path d="M7.3 218.4v-79.9h96.9m0 0l55.5 76.6m-55.5-76.6c18-4 53.9-23.3 53.9-67C158 27.7 125.2 6 104 6H0" stroke="var(--razorLetterColor)" stroke-width="12"/></svg></div>
                    <div
                        data-w-id="2ce138d4-871a-a347-9ec5-b06f4c6b46f3" class="razor-letters w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 220"><path d="M5.7 217.2L105.6 14l100.7 203.2" stroke="var(--razorLetterColor)" stroke-width="12"/></svg></div>
                <div class="razor-letters razor-letters--z w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 217"><path d="M9.3 6H174L12.7 210.9h169.7" stroke="var(--razorLetterColor)" stroke-width="12"/></svg></div>
                <div data-w-id="931d94cb-91e9-928f-de69-faa379bfe014" class="razor-letters razor-letters-o w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219 219"><path d="M212.8 109.2a103.2 103.2 0 11-206.4 0 103.2 103.2 0 01206.4 0z" stroke="var(--razorLetterColor)" stroke-width="12"/></svg></div>
                <div data-w-id="efbd8f81-d4cd-eacb-3f22-550eeeed9820"
                    class="razor-letters razor-letters--r-second w-embed"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165 219"><path d="M7.3 218.4v-79.9h96.9m0 0l55.5 76.6m-55.5-76.6c18-4 53.9-23.3 53.9-67C158 27.7 125.2 6 104 6H0" stroke="var(--razorLetterColor)" stroke-width="12"/></svg></div>
            </div>
        </div>
        </div>
        <div class="accent-bg"></div>
        <div class="section section__big-pad under-threelines-section blur-bg">
            <div class="three-lines-wrp">
                <div class="cz lines-cz">
                    <div class="three-lines__line">
                        <div class="red-lines-wrp red-lines-wrp--1">
                            <div class="red-line red-line_1--fitst"></div>
                            <div class="red-line red-line_1--second"></div>
                        </div>
                    </div>
                    <div class="three-lines__line three-lines__line--second">
                        <div class="red-lines-wrp red-lines-wrp--2">
                            <div class="red-line red-line--gray red-line_2--first"></div>
                            <div class="red-line red-line--gray red-line_2--second"></div>
                        </div>
                    </div>
                    <div class="three-lines__line">
                        <div class="red-lines-wrp red-lines-wrp--3">
                            <div class="red-line red-line_3--first"></div>
                            <div class="red-line red-line_3--second"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cz cz--under-threelines">
                <div class="single-point-block">
                    <h2 class="h2 under-threelines__title under-threelines__title--main"><span data-scrambler="true" class="h--accent">SINGLE POINT</span> <span data-scrambler="true">SOLUTION FOR CYBER RISK MANAGEMENT AND COMPLIANCE AUTOMATION</span></h2>
                    <div class="single-point__content">
                        <a href="#" target="_blank" class="w-inline-block">
                            <div data-w-id="e4c5ccf0-0d6e-2038-74ae-4b66b8370b51" style="opacity:0" class="comming-soon">(coming soon)</div>
                        </a>
                        <div data-pos="-780, -210, -470" class="animation-step home__animation-step-5"></div>
                        <div data-pos="-780, -210, -470" class="animation-step animation-step--md home__animation-step--md-4"></div>
                        <div data-pos="-780, -210, -470" class="animation-step animation-step--sm home__animation-step--sm-5"></div>
                        <div id="w-node-_505e3024-41de-8126-2b29-a63f27d1c46b-51b35c19">
                            <p data-w-id="18dea82a-4daa-b602-05ee-7c343b96e655" style="opacity:0" class="paragraph gray--3">Razor is an all-in-one enterprise cyber risk management and compliance orchestration and automation tool. Razor helps you to organize, correlate, and visualize disparate data sets from common compliance scanners and tools --
                                giving you a single, centralized vantage point to view the risk, vulnerability, and compliance status of your entire organization. Razor’s flexible dashboards and comparison tools provide efficient, user-friendly options
                                to increase organization-wide situational awareness -- allowing your cyber professionals to identify key areas of improvement and quickly develop plans of action to solve deficiencies. Razor also provides the tools necessary
                                to streamline cyber assessments for FISMA, RMF, Penetration test, and vulnerability assessments.</p>
                            <div class="btn--single-point-wrp"><a href="#" class="btn btn--single-point w-button">Contact us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section footer">
        <h2 class="visually-hidden">Footer</h2>
        <div class="cz cz--1320">
            <div class="blur-wrapper">
                <div class="footer__content">
                    <div class="footer__left-part"><a href="/" aria-current="page" class="site-logo-wrp w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/61d560b08f65d447a4b35c16/61d560b08f65d41e22b35c2f_new-logo.svg" loading="lazy" width="130" height="44" alt="Ockom logo" class="site-logo site-logo--footer"/></a></div>
                    <div
                        class="footer__nav">
                        <div class="nav-column">
                            <h3 class="h5 nav-title">RESOURCES</h3>
                            <ul role="list" class="footer__nav_list">
                                <li class="nav-list__item"><a href="#" class="nav__list_link">SUPPORT</a></li>
                                <li class="nav-list__item"><a href="#" class="nav__list_link">CAREERS</a></li>
                                <li class="nav-list__item"><a href="#" class="nav__list_link">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="nav-column">
                            <h3 class="h5 nav-title">LEGAL</h3>
                            <ul role="list" class="footer__nav_list">
                                <li class="nav-list__item"><a href="#" class="nav__list_link">PRIVACY</a></li>
                                <li class="nav-list__item"><a href="#" class="nav__list_link">TERMS OF USE</a></li>
                                <li class="nav-list__item"><a href="#" class="nav__list_link">DISCLOSURE POLICY</a></li>
                            </ul>
                        </div>
                </div>
                <h3 id="w-node-ce1166a0-be2c-a5af-0d3d-d8c0f0e11814-f0e117f2" class="h5 nav-title nav-title--left">US: Denver, Colorado Serving clients globally</h3>
                <div id="w-node-ce1166a0-be2c-a5af-0d3d-d8c0f0e11818-f0e117f2" class="footer__copyrights">
                    <ul role="list" class="copyrights__list">
                        <li class="copyrights__list_item">
                            <div class="copyrights__list_link">© 2024 websteam.ioc</div>
                        </li>
                        <li class="copyrights__list_item"><a href="#" class="copyrights__list_link">websteam.IO</a></li>
                        <li class="copyrights__list_item"><a href="#" target="_blank" class="copyrights__list_link">Brand packed by xyz</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <div data-pos="480, -2150, -5540" class="animation-step home__animation-step-6"></div>
    <div data-pos="480, -2150, -5540" class="animation-step animation-step--md home__animation-step--md-5"></div>
    <div data-pos="480, -2150, -5540" class="animation-step animation-step--sm home__animation-step--sm-6"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61d560b08f65d447a4b35c16" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/61d560b08f65d447a4b35c16/js/ockom-upd.654a1357e.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script src="https://cdn.digitalbutlers.me/projects/ockom/js/scramble.js"></script>

    <script src="https://cdn.digitalbutlers.me/projects/ockom/js/main.js"></script>
    <script src="https://cdn.digitalbutlers.me/projects/ockom/js/mixins/page-transition.js"></script>
    <script src="https://cdn.digitalbutlers.me/projects/ockom/js/mixins/is-safari.js"></script>
    <script defer src="https://cdn.digitalbutlers.me/projects/ockom/js/pages/index.js"></script>
</body>

</html>